# PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/udacity/popularmovies/: MovieApp.java
app/src/main/java/com/tutorials/udacity/popularmovies/Activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/tutorials/udacity/popularmovies/Adapters/: CursorRecyclerViewAdapter.java  FavoriteCursorAdapter.java  MovieListAdapter.java  ReviewAdapter.java  TrailerListAdapter.java
app/src/main/java/com/tutorials/udacity/popularmovies/Database/: FavoriteColumns.java  (+4 more)
app/src/main/res/drawable/: transparent_rectangular_ripple.xml  transparent_rectangular_view.xml
app/src/main/res/drawable-v21/: transparent_rectangular_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_list_tablet.xml  fragment_movie_tab.xml  movie_content.xml  movie_list_item.xml  movie_review_item.xml  movie_trailer_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movie_detail.xml  movie_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_detail.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/test/java/com/tutorials/udacity/popularmovies/: ApplicationTest.java
(+23 files in other folders)
