<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.webmd.popularmovies.ScrollingActivity">

            <LinearLayout
                android:layout_width="480dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMoviePoster"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:transitionName="profile"
                    tools:src="@drawable/test" />

                <com.tutorials.udacity.popularmovies.CustomViews.CustomFontTextView
                    android:id="@+id/tvTitle"
                    style="@style/HeadingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:fontName="Roboto-Regular.ttf"
                    tools:text="Interstellar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tutorials.udacity.popularmovies.CustomViews.CustomFontTextView
                        style="@style/SubHeadingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        app:fontName="Roboto-Regular.ttf" />

                    <com.tutorials.udacity.popularmovies.CustomViews.CustomFontTextView
                        android:id="@+id/tvReleaseDate"
                        style="@style/SubHeadingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:fontName="Roboto-Regular.ttf"
                        tools:text="2015-06-12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-6dp">

                        <ImageView
                            android:id="@+id/ivIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"

                            android:src="@drawable/ic_action_toggle_star_half" />

                        <com.tutorials.udacity.popularmovies.CustomViews.CustomFontTextView
                            android:id="@+id/tvPopularity"
                            style="@style/CaptionStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ivIcon"
                            app:fontName="Roboto-Regular.ttf"
                            tools:text="23.1%" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/ivIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_action_editor_insert_emoticon" />

                        <com.tutorials.udacity.popularmovies.CustomViews.CustomFontTextView
                            android:id="@+id/tvRatings"
                            style="@style/CaptionStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ivIcon2"
                            app:fontName="Roboto-Regular.ttf"
                            tools:text="1234 votes" />

                    </RelativeLayout>


                </LinearLayout>


                <com.tutorials.udacity.popularmovies.CustomViews.CustomFontTextView
                    android:id="@+id/tvOverView"
                    style="@style/bodyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontName="Roboto-Regular.ttf"
                    tools:text="Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum" />

                <LinearLayout
                    android:id="@+id/trailerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/darker_gray" />

                    <com.tutorials.udacity.popularmovies.CustomViews.CustomFontTextView
                        style="@style/HeadingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trailers"
                        app:fontName="Roboto-Regular.ttf"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvTrailers"
                        tools:text="Trailers" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lvTrailers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:scrollbars="none">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reviewContainers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.tutorials.udacity.popularmovies.CustomViews.CustomFontTextView
                        style="@style/HeadingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/review"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvReviews"
                        app:fontName="Roboto-Regular.ttf" />



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lvReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>


            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_fav"
                app:backgroundTint="@android:color/white"
                app:layout_anchor="@id/ivMoviePoster"
                app:layout_anchorGravity="bottom|right|end" />
        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>
</LinearLayout>

